[db_oracle]
type = oracle
conn = 

[sql]

[data]
huowu_id = 63107
shop_sku_id = 63107
region_id = 420102000000
email_name = 张三
email_address = 湖北省武汉市江岸区国际贸易大厦12-2-201
email_telphone = 18000000000
email_address_id = 175
email_is_default = 1
number = 1
sku_price = 0.01
third_order_no = 201112103004472
farm_id = 432
cart_id = 1053
huowu_id_maoyi = 70754
shop_sku_id_maoyi = 70754
sku_price_maoyi = 141.25
sku_sn_sn = 15003
sku_sn_maoyi = 23038
third_order_no_maoyi = 201112103061170
order_id = 10034
order_id_maoyi = 10036

